<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVault</title>
    <style>
        body {
            margin: 0px;
            background-image: url(Bubble\ background\ 2.jpg);
        }
        header {
            position: fixed;
            margin: 0px;
        }
        input {
            float: right;
            margin-top: -60px;
            margin-right:90px;
            height: 40px;
            width: 250px;
            border: transparent;
            border-radius: 10px;
        }
        button {
            background-color: #2cf703;
            color: #000;
            width: 100px;
            margin-top: -60px;
            height: 40px;
            float: right;
            cursor: pointer;
        }
        nav {
            background-color: #a8a8eb;
            width: 100%;
            height: 50px;
            margin-top: 25px;
        }
        nav ul {
            display: flex;
            list-style-type: none;
            padding: 10px;
        }
        nav ul li a {
            text-align: center;
            padding: 12px;
            color: #000;
            text-decoration: none;
            font-size: 25px;
        }
        nav ul li a:hover {
            background-color: #b6b0e9;
        }
        span {
            color: #2cf703;
            font-size: 40px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1 style="color: #4f4fdb; margin-left: 30px; text-decoration: underline;"><i><Span>Game</Span></i>Vault</h1>
    <div>
        <input type="search" placeholder="search" list="opt">
        <datalist id="opt">
            <option value="#Action"><a href="">D:\Aptech Homework\HTML\brand Sell page.html</a></option>
            <option value="#Simulation"></option>
            <option value="#Puzzle"></option>
            <option value="#Adventure"></option>
            <option value="#Racing"></option>
            <option value="#Role Playing"></option>
            <option value="#Strategy"></option>
            <option value="#Sports"></option>
            <option value="#Card"></option>
            <option value="#Board"></option>
            <option value="#Educational"></option>
            <option value="#Word"></option>
        </datalist>
        <button type="submit">Search</button>
    </div>
    <nav>
        <ul>
            <li><a href="brand Sell page.html">Action</a></li>
            <li><a href="#">Simulation</a></li>
            <li><a href="#">Puzzle</a></li>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Racing</a></li>
            <li><a href="#">Role Playing</a></li>
            <li><a href="#">Strategy</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Card</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Educational</a></li>
            <li><a href="#">Word</a></li>
        </ul>
    </nav>
</body>
</html>